<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <!-- link for using google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- ..... -->
    <!-- google font fire animation api for logo -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rancho&effect=fire-animation">
          <!-- .... -->

          <!-- cdn link for icons -->
          <script src="https://kit.fontawesome.com/9a8f886906.js" crossorigin="anonymous"></script>

          <!-- cdn link for logo font family -->
          <link href="https://fonts.cdnfonts.com/css/kelaskintrial" rel="stylesheet">
        
          <!-- cdn link for font family of welcoming text -->
          <link href="https://fonts.cdnfonts.com/css/recoleta" rel="stylesheet">
                

          <!-- stylesheet  -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- embedded css to override the external css2
    css modification according to page -->
    <style>
        body{
            background-image: url("images/testImg.png");
        }
        footer.bottom-navbar{
            position: fixed;
            bottom: 0 ;
            width: 100%;
            background-color: rgba(31,31,31,0.5)
        }
        nav.topnav{
            background-color: rgba(31,31,31,0.5);
        }
        .links:hover{
            border-top: 2px solid yellow;
            border-bottom: 2px solid yellow;
            background-color: rgba(83, 94, 101, 0.4);
        }
        .topnav a.icon:hover{
            background-color: rgba(83, 94, 101, 0.4);
        }
    </style>
</head>
<body>
        <nav class = "topnav" id = "myTopnav" ">
            <a class = "font-effect-fire-animation" href="">Vinyl Vault</a>

            <a class = "links" href=""><i class="fa-solid fa-comment"></i> About Us</a>

            <a class = "links" href=""><i class = "fa-solid fa-envelope"></i> Contact Us</a>

            <a class = "links" href=""><i class="fa-solid fa-image"></i> Gallery</a>
            
            <a class = "links" href=""><i class="fa-solid fa-screwdriver-wrench"></i> Repair Tips</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
        </nav>
    


    <!-- bottom nav-bar  -->
    <footer class = "bottom-navbar , align-center" ">
        <ul class = "bottom-links">
        <li><a><i class="fa-regular fa-copyright"></i> Vinyl Vault. 2023. All rights reserved</a></li>
        <li><a class = "hover-effect" href = "#">privacy policy</a></li>
        <li><a class = "hover-effect" href = "#">terms and condition</a></li>
        </ul>
        
      </footer>
      <!-- js for button functionality -->
      <script>
        
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
      </script>
    
</body>
</html>